absl-py==0.12.0
astunparse==1.6.3
beautifulsoup4==4.9.3
boto3==1.17.57
botocore==1.20.57
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-api-python-client==1.7.11
google-auth==1.29.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.19.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
Keras-Preprocessing==1.1.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
Pillow==8.2.0
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.1
scipy==1.6.2
sentencepiece==0.1.91
seqeval==1.2.2
six==1.15.0
soupsieve==2.2.1
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
timeout-decorator==0.5.0
tokenizers==0.9.3
torch==1.5.1
torchvision==0.6.1
tqdm==4.60.0
transformers==3.5.1
typing-extensions==3.7.4.3
underthesea==1.3.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.26.4
uuid==1.30
Werkzeug==1.0.1
wrapt==1.12.1
