absl-py==0.11.0
autopep8==1.5.5
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Cython==0.29.22
Flask==1.1.2
future==0.18.2
google-auth==1.27.0
google-auth-oauthlib==0.4.2
grpcio==1.36.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.17.3
oauthlib==3.1.0
opencv-python==4.5.1.48
Pillow==8.1.0
protobuf==3.15.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
sklearn==0.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.6.0
torchvision==0.7.0
tqdm==4.58.0
urllib3==1.26.3
Werkzeug==1.0.1
